PORT=3000
GTFS_URBAN_RT_URL=https://data.montpellier3m.fr/GTFS/Urbain/VehiclePosition.pb
GTFS_SUBURBAN_RT_URL=https://data.montpellier3m.fr/GTFS/Suburbain/VehiclePosition.pb
GTFS_URBAN_STATIC_URL=https://data.montpellier3m.fr/GTFS/Urbain/GTFS.zip
GTFS_SUBURBAN_STATIC_URL=https://data.montpellier3m.fr/GTFS/Suburbain/GTFS.zip
GTFS_REFRESH_INTERVAL=30000
